# ssu.java.hospital

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/hospital/: Application.java  HospitalApplication.java
src/main/java/com/hospital/config/: AppConfig.java  AppInit.java  DataConfig.java  SecureConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hospital/controller/: AccessDeniedController.java  AppointmentEditingController.java  AppointmentsController.java  ClientController.java  ClientEditingController.java  ClientsController.java  DoctorEditingController.java  DoctorsController.java  IndexController.java  LogoutController.java  PatientCardEditingController.java  PatientCardsController.java  RegisterController.java
src/main/java/com/hospital/dao/: AppointmentRepository.java  CardRepository.java  ClientRepository.java  DoctorRepository.java  Repository.java
src/main/java/com/hospital/dao/crudImpl/: CrudAppointmentRepository.java  CrudClientRepository.java  CrudDoctorRepository.java  CrudPatientCardRepository.java
src/main/java/com/hospital/dao/fakeImpl/: AppointmentRepository.java  CardRepository.java  ClientRepository.java  DoctorRepository.java
src/main/java/com/hospital/entity/: Appointment.java  Client.java  Doctor.java  Human.java  PatientCard.java  Role.java  User.java
src/main/java/com/hospital/entity/enums/: AppointmentStatus.java  ClientStatus.java  HumanSex.java  Specialization.java
src/main/java/com/hospital/enums/: AppointmentStatus.java  ClientStatus.java  HumanSex.java  Specialization.java
src/main/java/com/hospital/model/: Appointment.java  Client.java  Doctor.java  Human.java  PatientCard.java  User.java
src/main/java/com/hospital/model/enums/: AppointmentStatus.java  ClientStatus.java  HumanSex.java  Specialization.java
src/main/java/com/hospital/repository/: AppointmentRepository.java  ClientRepository.java  CrudPatientCardRepository.java  DoctorRepository.java  PatientCardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hospital/service/: AppointmentService.java  CardService.java  ClientService.java  DoctorService.java  PatientCardService.java  Service.java  UserService.java
src/main/java/com/hospital/service/impl/: AppointmentService.java  CardService.java  ClientService.java  DoctorService.java  RoleService.java  SecureService.java
src/main/java/config/: AppConfiguration.java  ApplicationInit.java  WebConfig.java
src/main/java/controller/: ClientController.java  Start.java
src/main/java/dao/: AppointmentRepository.java  CardRepository.java  ClientRepository.java  DoctorRepository.java  Repository.java
src/main/java/dao/fakeImpl/: AppointmentRepository.java  CardRepository.java  ClientRepository.java  DoctorRepository.java
src/main/java/model/: Appointment.java  Doctor.java  Human.java  PatientCard.java  User.java
src/main/java/model/enums/: AppointmentStatus.java  ClientStatus.java  Specialization.java
src/main/java/models/: Appointment.java  AppointmentPreview.java  AppointmentStatus.java  CardRecord.java  Client.java  ClientStatus.java  Doctor.java  Human.java  PatientCard.java  User.java
src/main/java/service/: AppointmentService.java  CardService.java  ClientService.java  DoctorService.java  Service.java
src/main/java/service/impl/: AppointmentService.java  CardService.java  ClientService.java  DoctorService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: clients.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/view/appointments/: appointment-editing.jsp  appointments.jsp
src/main/webapp/WEB-INF/view/cards/: card-editing.jsp  cards.jsp
src/main/webapp/WEB-INF/view/clients/: client-editing.jsp  clients.jsp
src/main/webapp/WEB-INF/view/doctors/: doctor-editing.jsp
